<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MY Industrial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>MY Industrial</h1>
    <p class="tagline">CNC Machinery – Automobile Industry</p>
</header>

<nav>
    <a href="#home">Home</a>
    <a href="#jobs">Jobs</a>
    <a href="#contact">Contact</a>
</nav>

<section id="home">
    <h2>About Us</h2>

    <p>
        MY Industrial is a professional CNC machining company serving the
        automobile industry. We specialize in CNC turning machinery and
        undertake all kinds of CNC machining work with precision, accuracy,
        and consistent quality.
    </p>

    <p>
        Our company supports head station tool centering and provides machining
        services for all types of CNC machine companies. We operate 24 hours a
        day with an active day shift and are currently looking for skilled
        night-shift employees.
    </p>

    <p><strong>Our CNC Capabilities:</strong></p>
    <ul>
        <li>CNC Turning Machinery</li>
        <li>All Types of CNC Machining Work</li>
        <li>Eight Station Tool Centering</li>
        <li>Support for All CNC Machine Companies</li>
    </ul>

    <p><strong>Available CNC Machines in Our Facility:</strong></p>
    <ul>
        <li>BFW Orbit</li>
        <li>AS-Cub</li>
        <li>Lokesh LML-160</li>
        <li>Lokesh LML-200</li>
    </ul>
</section>

<section id="jobs">
    <h2>Job Opening</h2>
    <ul>
        <li><strong>Job Role:</strong> CNC Machinery Operator</li>
        <li><strong>Industry:</strong> Automobile</li>
        <li><strong>Working Time:</strong> 24 Hours</li>
        <li><strong>Required Shift:</strong> Night Shift</li>
    </ul>
</section>

<section id="contact">
    <h2>Contact Details</h2>
    <p><strong>Owners:</strong> Thukkaram.P & Selvi Thukkaram.T</p>
    <p><strong>Phone:</strong> 9003034156</p>
    <p>
        <strong>Address:</strong><br>
        No.17, Perumal Koil Street,<br>
        Kallikuppam, Chennai – 600053
    </p>

    <h3>Location</h3>
    <iframe
        src="https://www.google.com/maps?q=Perumal+Koil+Street+Kallikuppam+Chennai&output=embed"
        loading="lazy">
    </iframe>
</section>

<footer>
    <p>© 2026 MY Industrial. All Rights Reserved.</p>
</footer>

</body>
<!-- WhatsApp Floating Button -->
<a href="https://wa.me/919003034156"
   class="whatsapp-float"
   target="_blank"
   title="Chat with us on WhatsApp">
    💬
</a>
</html>
